# autickax

./: .gitignore  README.md
Assets/fonts/: dialog.fnt  finishDialog.fnt  levels.fnt  menu.fnt  timeInt.fnt  timeString.fnt
Assets/images/: .gitignore
Assets/levels/: level.xml  level1.xml
Assets/levels/01 forest/: 000xxx.xml
Assets/levels/02 desert/: level0.xml
Assets/levels/03 winter/: 0xxx.xml  1yellow.xml  2green.xml  3gray.xml  4brown.xml  5orange.xml  6white.xml  7blue.xml
Assets/levels/04 city/: level0.xml
Assets/levels/05 room/: 1yellow.xml  2green.xml  3blue.xml  4white.xml  5brown.xml  6gray.xml  7orange.xml
Assets/levels/06 space/: 0test.xml  1yellow.xml  3blue.xml  7orange.xml
Assets/levels/Beginner/: 000xxx.xml  0xxx.xml  1green.xml  2blue.xml  3yellow.xml  4brown.xml  5grey.xml  6white.xml  7orange.xml  8test.xml  B - Copy (2).xml  C - Copy (2).xml  level0.xml  level01.xml  level02.xml  level1.xml
Assets/levels/Extreme/: level0.xml
Assets/levels/Hard/: 0xxx.xml  1yellow.xml  2green.xml  3gray.xml  4brown.xml  5orange.xml  6white.xml  7blue.xml  level0.xml
Assets/levels/Kiddie/: level0.xml
Assets/levels/Normal/: 0test.xml  1yellow.xml  2green.xml  3blue.xml  4white.xml  5brown.xml  6gray.xml  7orange.xml  level0.xml
Assets/levels/hard/: level0.xml
Assets/levels/kiddie/: level0.xml
AssetsProcessor/: .classpath  .project
AssetsProcessor/src/: AssetsProcessor.java  FileUtilities.java  LevelPath.java  Main.java
Auticka/src/cz/cuni/mff/autickax/: Autickax.java  PlayedLevel.java  SoundAndMusicManager.java
Auticka/src/cz/cuni/mff/serialization/: AvailableLevelsLoader.java
Auticka/src/cz/mff/cuni/autickax/: Assets.java  Autickax.java  AvailableLevels.java  Constants.java  Debug.java  Difficulty.java  GameConfiguration.java  Level.java  LevelLoading.java  MyGdxGame.java  PlayedLevel.java  PlayedLevels.java  Settings.java  SoundAndMusicManager.java
Autickax/: .classpath  .project
Autickax-android/: .classpath  .project  AndroidManifest.xml
Autickax-android/assets/font/: font.fnt
Autickax-android/res/values/: strings.xml
Autickax-desktop/: .classpath  .project
Autickax/src/: MyGdxGame.gwt.xml
Autickax/src/LinePackage/: MyLine.java
AutickaxEditor-desktop/: .classpath  .project
Builder/: build.bat  build.xml  buildEditor.bat  buildEditor.xml  builder.bat
TexturePacker/: .classpath
TexturePacker/src/: Main.java
Web/: Styles.css  index.html
google-play-services_lib/: .gitignore
x-cars/: .classpath  .project
x-cars-android/: .classpath  .project  AndroidManifest.xml
x-cars-desktop/: .classpath  .project
x-cars/src/cz/cuni/mff/xcars/: Assets.java  (+12 more)
x-carsEditor-desktop/: .classpath  .project
(+393 files in other folders)
