info face=Trivia Grotesk R3 size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=90
char id=97 x=2 y=2 width=29 height=26 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=98 x=2 y=30 width=26 height=36 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=99 x=2 y=68 width=26 height=26 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=100 x=2 y=96 width=26 height=36 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=2 y=134 width=26 height=26 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=102 x=2 y=162 width=21 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=2 y=200 width=27 height=45 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=104 x=25 y=162 width=25 height=35 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=105 x=30 y=30 width=9 height=35 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=106 x=30 y=67 width=14 height=46 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=15
char id=107 x=30 y=115 width=27 height=35 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=108 x=41 y=2 width=9 height=35 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=41 y=39 width=39 height=26 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=110 x=52 y=2 width=25 height=26 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=111 x=79 y=2 width=27 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=112 x=46 y=67 width=26 height=36 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=113 x=2 y=247 width=27 height=36 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=114 x=2 y=285 width=22 height=26 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=115 x=2 y=313 width=24 height=26 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=116 x=2 y=341 width=21 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=117 x=26 y=285 width=25 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=118 x=31 y=199 width=29 height=25 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=119 x=52 y=152 width=42 height=25 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=120 x=59 y=105 width=28 height=25 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=121 x=74 y=67 width=29 height=36 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=122 x=82 y=30 width=23 height=25 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=65 x=89 y=105 width=34 height=35 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=66 x=105 y=57 width=28 height=35 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=67 x=108 y=2 width=31 height=36 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=68 x=31 y=226 width=30 height=35 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=69 x=62 y=179 width=25 height=35 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=70 x=2 y=376 width=25 height=35 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=71 x=28 y=313 width=31 height=36 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=72 x=53 y=263 width=29 height=35 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=63 y=216 width=9 height=35 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=74 x=74 y=216 width=27 height=36 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=75 x=89 y=179 width=31 height=35 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=76 x=96 y=142 width=25 height=35 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=77 x=2 y=413 width=39 height=35 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=78 x=29 y=351 width=29 height=35 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=2 y=450 width=33 height=36 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=80 x=37 y=450 width=29 height=35 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=81 x=43 y=388 width=33 height=47 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=82 x=68 y=437 width=30 height=36 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=61 y=300 width=29 height=36 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=68 y=475 width=30 height=35 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=85 x=84 y=254 width=28 height=36 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=86 x=60 y=351 width=34 height=35 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=87 x=103 y=216 width=54 height=35 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=15
char id=88 x=122 y=179 width=33 height=35 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=123 y=142 width=32 height=35 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=90 x=125 y=94 width=27 height=35 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=33 x=78 y=388 width=11 height=35 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=8470 x=91 y=388 width=58 height=36 xoffset=2 yoffset=5 xadvance=62 page=0 chnl=15
char id=59 x=135 y=40 width=11 height=34 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=15
char id=37 x=92 y=292 width=40 height=38 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=58 x=141 y=2 width=9 height=25 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=63 x=114 y=253 width=27 height=36 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=42 x=2 y=488 width=22 height=21 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=40 x=96 y=332 width=20 height=47 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=118 y=332 width=20 height=47 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=95 x=52 y=30 width=24 height=7 xoffset=3 yoffset=43 xadvance=30 page=0 chnl=15
char id=43 x=37 y=487 width=23 height=23 xoffset=5 yoffset=12 xadvance=33 page=0 chnl=15
char id=45 x=63 y=254 width=14 height=7 xoffset=2 yoffset=24 xadvance=18 page=0 chnl=15
char id=61 x=134 y=291 width=24 height=19 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=46 x=105 y=94 width=9 height=9 xoffset=3 yoffset=32 xadvance=15 page=0 chnl=15
char id=44 x=135 y=76 width=11 height=16 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=15
char id=47 x=143 y=253 width=29 height=35 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=124 x=148 y=29 width=9 height=46 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=34 x=59 y=132 width=21 height=16 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=29 y=388 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=154 y=77 width=41 height=42 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=35 x=159 y=2 width=30 height=35 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=36 x=191 y=2 width=28 height=46 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=94 x=134 y=312 width=26 height=18 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=38 x=140 y=332 width=39 height=36 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=123 x=100 y=426 width=19 height=47 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=121 y=426 width=19 height=47 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=91 x=142 y=426 width=17 height=46 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=151 y=370 width=17 height=46 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=48 x=159 y=39 width=28 height=36 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=49 x=100 y=475 width=18 height=35 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=50 x=142 y=474 width=28 height=36 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=51 x=162 y=290 width=28 height=36 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=52 x=161 y=418 width=30 height=35 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=53 x=170 y=370 width=27 height=36 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=54 x=181 y=328 width=29 height=36 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=55 x=172 y=455 width=28 height=35 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=56 x=193 y=408 width=30 height=36 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=199 y=366 width=29 height=36 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
kernings count=467
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=67 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-7
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=65 amount=0
kerning first=80 second=74 amount=-3
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=0
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=65 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=67 amount=0
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=0
kerning first=88 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=39 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-2
kerning first=97 second=99 amount=0
kerning first=97 second=100 amount=0
kerning first=97 second=101 amount=0
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=0
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=103 second=89 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=0
kerning first=103 second=121 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=120 amount=0
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=120 amount=0
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=89 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=0
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=0
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=0
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=0
kerning first=116 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=117 second=87 amount=0
kerning first=117 second=89 amount=-3
kerning first=118 second=87 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=119 second=87 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=87 amount=0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=0
kerning first=121 second=87 amount=0
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=0
kerning first=121 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=122 second=87 amount=0
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-8
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=65 amount=-3
kerning first=34 second=74 amount=-8
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=65 amount=-3
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-6
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=0
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=65 amount=1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=65 amount=1
kerning first=58 second=86 amount=-2
kerning first=58 second=89 amount=-3
kerning first=59 second=86 amount=-2
kerning first=67 second=84 amount=0
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1