info face=Trivia Grotesk R3 size=45 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=47 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=90
char id=97 x=2 y=2 width=26 height=24 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=98 x=2 y=28 width=24 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=99 x=2 y=62 width=23 height=24 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=100 x=2 y=88 width=24 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=101 x=27 y=62 width=23 height=24 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=102 x=28 y=28 width=20 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=103 x=50 y=2 width=25 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=104 x=2 y=122 width=22 height=32 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=105 x=2 y=156 width=8 height=31 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=2 y=189 width=13 height=41 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=2 y=232 width=24 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=108 x=17 y=156 width=8 height=32 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=26 y=122 width=36 height=23 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=110 x=28 y=88 width=22 height=23 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=111 x=17 y=190 width=24 height=24 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=112 x=27 y=147 width=24 height=33 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=113 x=52 y=45 width=24 height=33 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=114 x=52 y=80 width=20 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=115 x=77 y=2 width=22 height=24 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=116 x=2 y=266 width=18 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=117 x=2 y=298 width=23 height=23 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=118 x=22 y=266 width=26 height=23 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=119 x=28 y=216 width=38 height=23 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=120 x=28 y=241 width=25 height=23 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=121 x=53 y=147 width=26 height=33 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=122 x=43 y=182 width=20 height=23 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=65 x=65 y=182 width=31 height=32 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=64 y=105 width=25 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=81 y=139 width=28 height=33 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=68 x=78 y=28 width=27 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=69 x=78 y=62 width=23 height=32 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=91 y=96 width=22 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=71 x=107 y=2 width=28 height=33 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=103 y=62 width=26 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=73 x=2 y=323 width=9 height=32 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=2 y=357 width=24 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=75 x=13 y=323 width=28 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=76 x=2 y=391 width=22 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=77 x=2 y=425 width=35 height=32 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=15
char id=78 x=26 y=391 width=26 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=79 x=2 y=459 width=30 height=33 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=28 y=357 width=26 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=81 x=34 y=459 width=30 height=42 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=39 y=425 width=27 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=83 x=66 y=459 width=26 height=33 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=84 x=54 y=391 width=27 height=32 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=85 x=68 y=425 width=25 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=86 x=94 y=459 width=31 height=32 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=87 x=43 y=291 width=48 height=32 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=15
char id=88 x=55 y=241 width=30 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=89 x=56 y=325 width=29 height=32 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=90 x=83 y=359 width=24 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=33 x=87 y=325 width=10 height=32 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=8470 x=95 y=393 width=52 height=32 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=15
char id=59 x=83 y=393 width=10 height=30 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=37 x=87 y=216 width=36 height=34 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=58 x=68 y=216 width=8 height=23 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=63 x=87 y=252 width=24 height=32 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=42 x=107 y=37 width=20 height=19 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=40 x=99 y=286 width=18 height=43 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=41 x=109 y=331 width=18 height=43 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=95 x=81 y=174 width=22 height=6 xoffset=2 yoffset=38 xadvance=27 page=0 chnl=15
char id=43 x=129 y=37 width=22 height=21 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=15
char id=45 x=27 y=182 width=12 height=6 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=61 x=94 y=493 width=22 height=17 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=46 x=99 y=331 width=8 height=8 xoffset=3 yoffset=29 xadvance=14 page=0 chnl=15
char id=44 x=52 y=105 width=10 height=15 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=15
char id=47 x=113 y=252 width=26 height=32 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=119 y=286 width=8 height=42 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=15
char id=34 x=50 y=275 width=19 height=14 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=39 x=17 y=216 width=9 height=14 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=105 y=174 width=37 height=38 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=35 x=137 y=2 width=27 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=36 x=111 y=130 width=25 height=42 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=118 y=493 width=24 height=17 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=38 x=125 y=214 width=36 height=33 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=15
char id=123 x=127 y=427 width=17 height=42 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=125 x=131 y=60 width=18 height=42 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=91 x=138 y=104 width=16 height=41 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=151 y=60 width=16 height=41 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=144 y=471 width=25 height=33 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=49 x=146 y=427 width=16 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=166 y=2 width=25 height=32 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=51 x=144 y=147 width=25 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=52 x=156 y=103 width=27 height=32 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=53 x=169 y=36 width=24 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=129 y=286 width=26 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=193 y=2 width=25 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=56 x=141 y=249 width=27 height=33 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=57 x=163 y=182 width=26 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
kernings count=467
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-6
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=65 amount=0
kerning first=80 second=74 amount=-3
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=0
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=65 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=0
kerning first=86 second=34 amount=0
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=67 amount=0
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=0
kerning first=87 second=34 amount=0
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=0
kerning first=88 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=39 amount=0
kerning first=89 second=34 amount=0
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-2
kerning first=97 second=99 amount=0
kerning first=97 second=100 amount=0
kerning first=97 second=101 amount=0
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=0
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=103 second=89 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=0
kerning first=103 second=121 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=120 amount=0
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=120 amount=0
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=89 amount=-4
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=89 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=0
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=0
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=0
kerning first=116 second=120 amount=0
kerning first=116 second=121 amount=0
kerning first=116 second=39 amount=0
kerning first=116 second=34 amount=0
kerning first=116 second=44 amount=0
kerning first=116 second=46 amount=0
kerning first=117 second=87 amount=0
kerning first=117 second=89 amount=-3
kerning first=118 second=87 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=39 amount=0
kerning first=118 second=34 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=119 second=87 amount=0
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=87 amount=0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=0
kerning first=121 second=87 amount=0
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=0
kerning first=121 second=39 amount=0
kerning first=121 second=34 amount=0
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=122 second=87 amount=0
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-7
kerning first=39 second=86 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=89 amount=0
kerning first=39 second=116 amount=0
kerning first=39 second=118 amount=0
kerning first=39 second=121 amount=0
kerning first=39 second=65 amount=-3
kerning first=34 second=74 amount=-7
kerning first=34 second=86 amount=0
kerning first=34 second=87 amount=0
kerning first=34 second=89 amount=0
kerning first=34 second=116 amount=0
kerning first=34 second=118 amount=0
kerning first=34 second=121 amount=0
kerning first=34 second=65 amount=-3
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-5
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=0
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=65 amount=0
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=65 amount=0
kerning first=58 second=86 amount=-2
kerning first=58 second=89 amount=-3
kerning first=59 second=86 amount=-2
kerning first=67 second=84 amount=0
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=44 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1