info face=Trivia Grotesk R3 size=35 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="finishDialog.png"
chars count=90
char id=97 x=2 y=2 width=20 height=19 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=2 y=23 width=18 height=25 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=99 x=2 y=50 width=18 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=2 y=71 width=19 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=101 x=22 y=23 width=18 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=102 x=22 y=44 width=14 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=103 x=2 y=98 width=20 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=104 x=23 y=71 width=18 height=25 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=105 x=38 y=44 width=7 height=24 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=42 y=2 width=10 height=32 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=2 y=132 width=19 height=25 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=108 x=2 y=159 width=7 height=25 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=2 y=186 width=28 height=18 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=11 y=159 width=18 height=18 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=23 y=132 width=19 height=19 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=31 y=153 width=18 height=26 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=113 x=24 y=98 width=19 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=114 x=24 y=2 width=16 height=18 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=115 x=44 y=126 width=17 height=19 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=116 x=43 y=70 width=15 height=23 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=117 x=45 y=95 width=18 height=18 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=118 x=47 y=36 width=20 height=18 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=119 x=54 y=2 width=30 height=18 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=120 x=60 y=56 width=19 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=121 x=69 y=22 width=20 height=26 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=122 x=86 y=2 width=16 height=18 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=65 x=2 y=206 width=24 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=2 y=233 width=20 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=67 x=2 y=260 width=22 height=26 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=68 x=24 y=233 width=21 height=25 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=28 y=206 width=18 height=25 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=2 y=288 width=18 height=25 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=71 x=2 y=315 width=22 height=26 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=72 x=22 y=288 width=20 height=25 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=26 y=260 width=7 height=25 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=35 y=260 width=19 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=75 x=47 y=233 width=22 height=25 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=48 y=181 width=17 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=51 y=147 width=27 height=25 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=78 x=63 y=115 width=20 height=25 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=79 x=65 y=76 width=23 height=26 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=67 y=174 width=20 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=81 x=85 y=104 width=23 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=80 y=142 width=21 height=25 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=83 x=67 y=201 width=21 height=26 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=89 y=169 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=85 x=103 y=139 width=20 height=25 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=86 x=90 y=50 width=24 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=90 y=77 width=38 height=25 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=88 x=91 y=22 width=23 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=110 y=104 width=22 height=25 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=90 x=116 y=2 width=19 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=33 x=116 y=29 width=8 height=25 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=8470 x=126 y=29 width=41 height=25 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=59 x=137 y=2 width=8 height=24 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=37 x=130 y=56 width=28 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=58 x=104 y=2 width=6 height=18 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=147 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=48 y=208 width=16 height=15 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=40 x=2 y=343 width=14 height=33 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=2 y=378 width=14 height=33 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=11 y=179 width=17 height=5 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=15
char id=43 x=130 y=85 width=16 height=16 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=45 x=51 y=174 width=10 height=5 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=15
char id=61 x=168 y=2 width=17 height=13 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=46 x=48 y=225 width=6 height=6 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=44 x=47 y=56 width=8 height=12 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=47 x=2 y=413 width=21 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=124 x=18 y=343 width=6 height=33 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=18 y=378 width=15 height=11 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=81 y=50 width=7 height=11 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=26 y=315 width=29 height=30 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=35 x=44 y=287 width=21 height=25 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=36 x=2 y=440 width=20 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=18 y=391 width=18 height=13 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=38 x=26 y=347 width=28 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=123 x=2 y=475 width=14 height=33 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=125 x=18 y=475 width=14 height=33 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=91 x=24 y=440 width=12 height=32 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=25 y=406 width=12 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=48 x=38 y=375 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=56 y=260 width=12 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=56 y=347 width=20 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=57 y=314 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=67 y=287 width=21 height=25 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=70 y=260 width=19 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=54 x=71 y=229 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=90 y=196 width=20 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=56 x=34 y=474 width=21 height=26 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=57 x=38 y=440 width=20 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
kernings count=467
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-5
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=65 amount=0
kerning first=80 second=74 amount=-2
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=0
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=65 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=0
kerning first=86 second=34 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=67 amount=0
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=0
kerning first=87 second=34 amount=0
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=0
kerning first=88 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=39 amount=0
kerning first=89 second=34 amount=0
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=97 second=99 amount=0
kerning first=97 second=100 amount=0
kerning first=97 second=101 amount=0
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=0
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=46 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=118 amount=0
kerning first=103 second=119 amount=0
kerning first=103 second=121 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=120 amount=0
kerning first=110 second=89 amount=-2
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=120 amount=0
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=0
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=0
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=0
kerning first=116 second=120 amount=0
kerning first=116 second=121 amount=0
kerning first=116 second=39 amount=0
kerning first=116 second=34 amount=0
kerning first=116 second=44 amount=0
kerning first=116 second=46 amount=0
kerning first=117 second=87 amount=0
kerning first=117 second=89 amount=-2
kerning first=118 second=87 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=39 amount=0
kerning first=118 second=34 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=87 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=87 amount=0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=0
kerning first=121 second=87 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=39 amount=0
kerning first=121 second=34 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=122 second=87 amount=0
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-5
kerning first=39 second=86 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=89 amount=0
kerning first=39 second=116 amount=0
kerning first=39 second=118 amount=0
kerning first=39 second=121 amount=0
kerning first=39 second=65 amount=-2
kerning first=34 second=74 amount=-5
kerning first=34 second=86 amount=0
kerning first=34 second=87 amount=0
kerning first=34 second=89 amount=0
kerning first=34 second=116 amount=0
kerning first=34 second=118 amount=0
kerning first=34 second=121 amount=0
kerning first=34 second=65 amount=-2
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=0
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=65 amount=0
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=65 amount=0
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-2
kerning first=59 second=86 amount=-1
kerning first=67 second=84 amount=0
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=44 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1