info face=Trivia Grotesk R3 size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=40 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="levels.png"
chars count=10
char id=48 x=2 y=2 width=28 height=36 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=2 y=40 width=18 height=35 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=50 x=2 y=77 width=28 height=36 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=2 y=115 width=28 height=36 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=22 y=40 width=30 height=35 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=15
char id=53 x=32 y=2 width=27 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=54 x=2 y=153 width=29 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=32 y=77 width=28 height=35 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=56 x=32 y=114 width=30 height=36 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=61 y=2 width=29 height=36 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
kernings count=0