info face=Trivia Grotesk R3 size=57 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=122
char id=97 x=2 y=2 width=37 height=34 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=2 y=38 width=34 height=45 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=99 x=2 y=85 width=33 height=34 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=100 x=2 y=121 width=34 height=45 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=101 x=37 y=85 width=34 height=34 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=15
char id=102 x=38 y=38 width=27 height=45 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=103 x=67 y=2 width=35 height=55 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=104 x=2 y=168 width=32 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=105 x=2 y=214 width=14 height=44 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=2 y=260 width=20 height=56 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=18 y=214 width=34 height=44 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=108 x=36 y=168 width=14 height=44 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=109 x=38 y=121 width=49 height=33 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=15
char id=110 x=52 y=156 width=32 height=33 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=15
char id=111 x=73 y=59 width=35 height=34 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=112 x=104 y=2 width=34 height=45 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=113 x=2 y=318 width=34 height=45 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=114 x=24 y=260 width=29 height=33 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=15
char id=115 x=54 y=191 width=31 height=34 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=116 x=2 y=365 width=27 height=41 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=117 x=86 y=156 width=33 height=33 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=118 x=89 y=95 width=37 height=33 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=119 x=110 y=49 width=52 height=33 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=120 x=140 y=2 width=35 height=33 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=121 x=2 y=408 width=37 height=45 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=122 x=31 y=365 width=29 height=33 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=65 x=2 y=455 width=42 height=44 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=66 x=41 y=400 width=36 height=44 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=15
char id=67 x=46 y=446 width=39 height=45 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=68 x=38 y=295 width=38 height=44 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=69 x=62 y=341 width=33 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=70 x=79 y=387 width=32 height=44 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=15
char id=71 x=55 y=227 width=40 height=45 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=72 x=78 y=274 width=37 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=73 x=97 y=320 width=15 height=44 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=74 x=87 y=433 width=35 height=45 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=75 x=113 y=366 width=39 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=76 x=114 y=320 width=32 height=44 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=77 x=97 y=191 width=48 height=44 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=15
char id=78 x=121 y=130 width=37 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=79 x=117 y=237 width=41 height=45 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=80 x=128 y=84 width=37 height=44 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=81 x=147 y=176 width=41 height=57 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=82 x=164 y=37 width=38 height=45 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=83 x=148 y=284 width=37 height=45 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=84 x=160 y=130 width=38 height=44 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=85 x=160 y=235 width=36 height=45 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=15
char id=86 x=167 y=84 width=43 height=44 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=87 x=190 y=176 width=65 height=44 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=88 x=200 y=130 width=42 height=44 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=89 x=204 y=2 width=40 height=44 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=90 x=212 y=48 width=34 height=44 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=48 x=244 y=94 width=36 height=45 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=49 x=246 y=2 width=24 height=44 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=50 x=272 y=2 width=36 height=45 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=51 x=124 y=412 width=36 height=45 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=52 x=124 y=459 width=38 height=44 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=53 x=154 y=331 width=35 height=45 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=54 x=187 y=282 width=37 height=45 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=55 x=198 y=222 width=36 height=44 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=56 x=162 y=378 width=38 height=45 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=57 x=191 y=329 width=37 height=45 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=33 x=248 y=48 width=17 height=44 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=15
char id=8470 x=226 y=268 width=70 height=45 xoffset=3 yoffset=12 xadvance=71 page=0 chnl=15
char id=59 x=267 y=49 width=16 height=42 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=15
char id=37 x=164 y=425 width=50 height=47 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=58 x=177 y=2 width=14 height=33 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=15
char id=63 x=202 y=376 width=35 height=45 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=42 x=117 y=284 width=29 height=28 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=40 x=230 y=315 width=26 height=58 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=41 x=216 y=423 width=27 height=58 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=95 x=87 y=480 width=32 height=11 xoffset=3 yoffset=55 xadvance=34 page=0 chnl=15
char id=43 x=212 y=94 width=30 height=30 xoffset=6 yoffset=20 xadvance=37 page=0 chnl=15
char id=45 x=198 y=268 width=19 height=11 xoffset=3 yoffset=33 xadvance=20 page=0 chnl=15
char id=61 x=164 y=483 width=32 height=25 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=15
char id=46 x=97 y=366 width=14 height=14 xoffset=4 yoffset=43 xadvance=17 page=0 chnl=15
char id=44 x=198 y=474 width=16 height=23 xoffset=4 yoffset=43 xadvance=19 page=0 chnl=15
char id=47 x=236 y=222 width=37 height=44 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=124 x=257 y=141 width=14 height=57 xoffset=6 yoffset=12 xadvance=21 page=0 chnl=15
char id=92 x=239 y=375 width=37 height=44 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=34 x=89 y=130 width=28 height=22 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=39 x=38 y=341 width=15 height=22 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=64 x=258 y=315 width=50 height=52 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=35 x=273 y=141 width=38 height=44 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=36 x=275 y=187 width=36 height=57 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=94 x=216 y=483 width=34 height=25 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=38 x=282 y=93 width=49 height=45 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=123 x=245 y=421 width=26 height=57 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=125 x=298 y=246 width=26 height=57 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=91 x=310 y=2 width=23 height=56 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=15
char id=93 x=273 y=421 width=23 height=56 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=13 x=267 y=48 width=0 height=0 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=15
char id=225 x=278 y=369 width=37 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=269 x=310 y=305 width=33 height=45 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=271 x=298 y=417 width=44 height=45 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=283 x=298 y=464 width=34 height=45 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=237 x=317 y=352 width=19 height=45 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=243 x=344 y=399 width=35 height=46 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=353 x=313 y=140 width=31 height=45 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=357 x=313 y=187 width=30 height=45 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=250 x=326 y=234 width=33 height=46 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=367 x=345 y=282 width=33 height=46 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=253 x=372 y=330 width=37 height=57 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=382 x=345 y=187 width=29 height=45 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=233 x=334 y=464 width=34 height=46 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=328 x=338 y=352 width=32 height=45 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
char id=345 x=370 y=447 width=29 height=45 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=15
char id=193 x=381 y=389 width=42 height=55 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=268 x=401 y=446 width=39 height=56 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=270 x=333 y=60 width=38 height=55 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=282 x=335 y=2 width=33 height=55 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=201 x=370 y=2 width=33 height=55 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=205 x=346 y=117 width=19 height=55 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=327 x=367 y=117 width=37 height=55 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=211 x=373 y=59 width=41 height=56 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=344 x=405 y=2 width=38 height=55 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=352 x=376 y=174 width=37 height=56 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=356 x=406 y=117 width=38 height=55 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=218 x=416 y=59 width=36 height=56 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=366 x=380 y=232 width=36 height=57 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=221 x=445 y=2 width=40 height=55 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=381 x=415 y=174 width=34 height=55 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
kernings count=959
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=193 amount=-1
kerning first=68 second=356 amount=-1
kerning first=68 second=221 amount=-2
kerning first=68 second=65 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=193 amount=-3
kerning first=70 second=268 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=352 amount=-1
kerning first=70 second=225 amount=-2
kerning first=70 second=269 amount=-2
kerning first=70 second=271 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=283 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=353 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=65 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=356 amount=-1
kerning first=71 second=221 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=268 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=352 amount=-2
kerning first=75 second=225 amount=-1
kerning first=75 second=269 amount=-1
kerning first=75 second=271 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=283 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=353 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-8
kerning first=76 second=356 amount=-6
kerning first=76 second=221 amount=-8
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=193 amount=-1
kerning first=79 second=356 amount=-1
kerning first=79 second=221 amount=-2
kerning first=79 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=193 amount=-3
kerning first=80 second=356 amount=-1
kerning first=80 second=221 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=269 amount=-1
kerning first=80 second=271 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=283 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=353 amount=-1
kerning first=80 second=65 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=356 amount=-1
kerning first=81 second=221 amount=-2
kerning first=81 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=356 amount=-1
kerning first=82 second=221 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=356 amount=-1
kerning first=83 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=193 amount=-3
kerning first=84 second=268 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=352 amount=-1
kerning first=84 second=225 amount=-5
kerning first=84 second=269 amount=-5
kerning first=84 second=271 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=283 amount=-5
kerning first=84 second=328 amount=-5
kerning first=84 second=243 amount=-5
kerning first=84 second=345 amount=-5
kerning first=84 second=353 amount=-5
kerning first=84 second=357 amount=-2
kerning first=84 second=250 amount=-5
kerning first=84 second=367 amount=-5
kerning first=84 second=253 amount=-5
kerning first=84 second=382 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=268 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=352 amount=-1
kerning first=86 second=225 amount=-2
kerning first=86 second=269 amount=-2
kerning first=86 second=271 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=283 amount=-2
kerning first=86 second=328 amount=-1
kerning first=86 second=243 amount=-2
kerning first=86 second=345 amount=-1
kerning first=86 second=353 amount=-2
kerning first=86 second=357 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=367 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=382 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=269 amount=-2
kerning first=87 second=271 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=283 amount=-2
kerning first=87 second=328 amount=-1
kerning first=87 second=243 amount=-2
kerning first=87 second=345 amount=-1
kerning first=87 second=353 amount=-2
kerning first=87 second=357 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=367 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=382 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=268 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=352 amount=-1
kerning first=88 second=356 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=269 amount=-1
kerning first=88 second=271 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=283 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=353 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=39 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=268 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=352 amount=-2
kerning first=89 second=225 amount=-5
kerning first=89 second=269 amount=-5
kerning first=89 second=271 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=283 amount=-5
kerning first=89 second=328 amount=-3
kerning first=89 second=243 amount=-5
kerning first=89 second=345 amount=-3
kerning first=89 second=353 amount=-4
kerning first=89 second=357 amount=-2
kerning first=89 second=250 amount=-3
kerning first=89 second=367 amount=-3
kerning first=89 second=253 amount=-3
kerning first=89 second=382 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=269 amount=-1
kerning first=97 second=271 amount=-1
kerning first=97 second=233 amount=-1
kerning first=97 second=283 amount=-1
kerning first=97 second=243 amount=-1
kerning first=97 second=357 amount=-1
kerning first=98 second=89 amount=-5
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=221 amount=-5
kerning first=99 second=89 amount=-5
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=221 amount=-5
kerning first=101 second=89 amount=-5
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=221 amount=-5
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=225 amount=-1
kerning first=102 second=269 amount=-1
kerning first=102 second=271 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=283 amount=-1
kerning first=102 second=243 amount=-1
kerning first=102 second=353 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=221 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=225 amount=-1
kerning first=107 second=269 amount=-1
kerning first=107 second=271 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=283 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=353 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=221 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=221 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-5
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=221 amount=-5
kerning first=112 second=89 amount=-5
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=221 amount=-5
kerning first=113 second=89 amount=-3
kerning first=113 second=221 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=221 amount=-3
kerning first=114 second=225 amount=-1
kerning first=114 second=269 amount=-1
kerning first=114 second=271 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=283 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=353 amount=-1
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-4
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=221 amount=-4
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=-1
kerning first=116 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=221 amount=-2
kerning first=116 second=225 amount=-1
kerning first=116 second=269 amount=-1
kerning first=116 second=271 amount=-1
kerning first=116 second=233 amount=-1
kerning first=116 second=283 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-3
kerning first=117 second=221 amount=-3
kerning first=118 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=225 amount=-1
kerning first=118 second=269 amount=-1
kerning first=118 second=271 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=283 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=353 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=225 amount=-1
kerning first=119 second=353 amount=0
kerning first=120 second=87 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=225 amount=-1
kerning first=120 second=269 amount=-1
kerning first=120 second=271 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=283 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=353 amount=-1
kerning first=120 second=250 amount=-1
kerning first=120 second=367 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=225 amount=-1
kerning first=121 second=269 amount=-1
kerning first=121 second=233 amount=-1
kerning first=121 second=283 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=353 amount=-1
kerning first=122 second=87 amount=-1
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-9
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=193 amount=-3
kerning first=39 second=221 amount=1
kerning first=39 second=357 amount=1
kerning first=39 second=253 amount=1
kerning first=39 second=65 amount=-3
kerning first=34 second=74 amount=-9
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=193 amount=-3
kerning first=34 second=221 amount=1
kerning first=34 second=357 amount=1
kerning first=34 second=253 amount=1
kerning first=34 second=65 amount=-3
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-7
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=193 amount=1
kerning first=44 second=268 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=352 amount=-2
kerning first=44 second=356 amount=-6
kerning first=44 second=218 amount=-1
kerning first=44 second=366 amount=-1
kerning first=44 second=221 amount=-7
kerning first=44 second=269 amount=-1
kerning first=44 second=271 amount=-1
kerning first=44 second=233 amount=-1
kerning first=44 second=283 amount=-1
kerning first=44 second=243 amount=-1
kerning first=44 second=357 amount=-2
kerning first=44 second=253 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=65 amount=1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=193 amount=1
kerning first=46 second=221 amount=-6
kerning first=46 second=225 amount=-1
kerning first=46 second=269 amount=-1
kerning first=46 second=271 amount=-1
kerning first=46 second=233 amount=-1
kerning first=46 second=283 amount=-1
kerning first=46 second=243 amount=-1
kerning first=46 second=353 amount=-1
kerning first=46 second=357 amount=-2
kerning first=46 second=253 amount=-2
kerning first=46 second=65 amount=1
kerning first=58 second=86 amount=-2
kerning first=58 second=89 amount=-3
kerning first=58 second=221 amount=-3
kerning first=59 second=86 amount=-2
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=34 amount=-3
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=63 amount=-3
kerning first=193 second=268 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=356 amount=-3
kerning first=193 second=221 amount=-3
kerning first=193 second=67 amount=-1
kerning first=268 second=84 amount=-1
kerning first=268 second=88 amount=-1
kerning first=268 second=89 amount=-1
kerning first=268 second=44 amount=-1
kerning first=268 second=356 amount=-1
kerning first=268 second=221 amount=-1
kerning first=270 second=84 amount=-1
kerning first=270 second=86 amount=-1
kerning first=270 second=88 amount=-2
kerning first=270 second=89 amount=-2
kerning first=270 second=44 amount=-2
kerning first=270 second=193 amount=-1
kerning first=270 second=356 amount=-1
kerning first=270 second=221 amount=-2
kerning first=270 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=44 amount=-2
kerning first=211 second=193 amount=-1
kerning first=211 second=356 amount=-1
kerning first=211 second=221 amount=-2
kerning first=211 second=65 amount=-1
kerning first=344 second=84 amount=-1
kerning first=344 second=89 amount=-2
kerning first=344 second=356 amount=-1
kerning first=344 second=221 amount=-2
kerning first=352 second=84 amount=-1
kerning first=352 second=86 amount=-1
kerning first=352 second=88 amount=-1
kerning first=352 second=89 amount=-2
kerning first=352 second=44 amount=-2
kerning first=352 second=356 amount=-1
kerning first=352 second=221 amount=-2
kerning first=356 second=71 amount=-1
kerning first=356 second=74 amount=-7
kerning first=356 second=79 amount=-1
kerning first=356 second=81 amount=-1
kerning first=356 second=83 amount=-1
kerning first=356 second=88 amount=-1
kerning first=356 second=97 amount=-5
kerning first=356 second=99 amount=-5
kerning first=356 second=100 amount=-5
kerning first=356 second=101 amount=-5
kerning first=356 second=103 amount=-5
kerning first=356 second=109 amount=-5
kerning first=356 second=110 amount=-5
kerning first=356 second=111 amount=-5
kerning first=356 second=112 amount=-5
kerning first=356 second=113 amount=-5
kerning first=356 second=114 amount=-5
kerning first=356 second=115 amount=-5
kerning first=356 second=116 amount=-2
kerning first=356 second=117 amount=-5
kerning first=356 second=118 amount=-5
kerning first=356 second=119 amount=-5
kerning first=356 second=120 amount=-5
kerning first=356 second=121 amount=-5
kerning first=356 second=122 amount=-3
kerning first=356 second=44 amount=-7
kerning first=356 second=46 amount=-6
kerning first=356 second=58 amount=-2
kerning first=356 second=59 amount=-2
kerning first=356 second=193 amount=-3
kerning first=356 second=268 amount=-1
kerning first=356 second=211 amount=-1
kerning first=356 second=352 amount=-1
kerning first=356 second=225 amount=-5
kerning first=356 second=269 amount=-5
kerning first=356 second=271 amount=-5
kerning first=356 second=233 amount=-5
kerning first=356 second=283 amount=-5
kerning first=356 second=328 amount=-5
kerning first=356 second=243 amount=-5
kerning first=356 second=345 amount=-5
kerning first=356 second=353 amount=-5
kerning first=356 second=357 amount=-2
kerning first=356 second=250 amount=-5
kerning first=356 second=367 amount=-5
kerning first=356 second=253 amount=-5
kerning first=356 second=382 amount=-3
kerning first=356 second=67 amount=-1
kerning first=356 second=65 amount=-3
kerning first=218 second=44 amount=-2
kerning first=366 second=44 amount=-2
kerning first=221 second=71 amount=-2
kerning first=221 second=74 amount=-6
kerning first=221 second=79 amount=-2
kerning first=221 second=81 amount=-2
kerning first=221 second=83 amount=-2
kerning first=221 second=97 amount=-5
kerning first=221 second=99 amount=-5
kerning first=221 second=100 amount=-5
kerning first=221 second=101 amount=-5
kerning first=221 second=103 amount=-5
kerning first=221 second=109 amount=-3
kerning first=221 second=110 amount=-3
kerning first=221 second=111 amount=-5
kerning first=221 second=112 amount=-3
kerning first=221 second=113 amount=-5
kerning first=221 second=114 amount=-3
kerning first=221 second=115 amount=-4
kerning first=221 second=116 amount=-2
kerning first=221 second=117 amount=-3
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-3
kerning first=221 second=120 amount=-3
kerning first=221 second=121 amount=-3
kerning first=221 second=122 amount=-2
kerning first=221 second=39 amount=1
kerning first=221 second=34 amount=1
kerning first=221 second=44 amount=-7
kerning first=221 second=46 amount=-6
kerning first=221 second=58 amount=-3
kerning first=221 second=59 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=268 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=352 amount=-2
kerning first=221 second=225 amount=-5
kerning first=221 second=269 amount=-5
kerning first=221 second=271 amount=-5
kerning first=221 second=233 amount=-5
kerning first=221 second=283 amount=-5
kerning first=221 second=328 amount=-3
kerning first=221 second=243 amount=-5
kerning first=221 second=345 amount=-3
kerning first=221 second=353 amount=-4
kerning first=221 second=357 amount=-2
kerning first=221 second=250 amount=-3
kerning first=221 second=367 amount=-3
kerning first=221 second=253 amount=-3
kerning first=221 second=382 amount=-2
kerning first=221 second=67 amount=-2
kerning first=221 second=65 amount=-3
kerning first=225 second=99 amount=-1
kerning first=225 second=100 amount=-1
kerning first=225 second=101 amount=-1
kerning first=225 second=102 amount=-1
kerning first=225 second=111 amount=-1
kerning first=225 second=113 amount=-1
kerning first=225 second=116 amount=-2
kerning first=225 second=118 amount=-2
kerning first=225 second=119 amount=0
kerning first=225 second=120 amount=-1
kerning first=225 second=121 amount=-2
kerning first=225 second=269 amount=-1
kerning first=269 second=89 amount=-5
kerning first=269 second=118 amount=-1
kerning first=269 second=120 amount=-1
kerning first=269 second=44 amount=-1
kerning first=269 second=46 amount=-1
kerning first=269 second=221 amount=-5
kerning first=271 second=97 amount=-1
kerning first=271 second=116 amount=-3
kerning first=271 second=118 amount=-2
kerning first=233 second=89 amount=-5
kerning first=233 second=118 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=46 amount=-1
kerning first=233 second=221 amount=-5
kerning first=283 second=89 amount=-5
kerning first=283 second=118 amount=-1
kerning first=283 second=120 amount=-1
kerning first=283 second=46 amount=-1
kerning first=283 second=221 amount=-5
kerning first=328 second=89 amount=-3
kerning first=328 second=118 amount=-1
kerning first=328 second=119 amount=-1
kerning first=328 second=120 amount=-1
kerning first=328 second=221 amount=-3
kerning first=243 second=87 amount=-2
kerning first=243 second=89 amount=-5
kerning first=243 second=118 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=44 amount=-1
kerning first=243 second=46 amount=-1
kerning first=243 second=221 amount=-5
kerning first=345 second=89 amount=-3
kerning first=345 second=97 amount=-1
kerning first=345 second=99 amount=-1
kerning first=345 second=100 amount=-1
kerning first=345 second=101 amount=-1
kerning first=345 second=103 amount=-1
kerning first=345 second=111 amount=-1
kerning first=345 second=113 amount=-1
kerning first=345 second=115 amount=-1
kerning first=345 second=120 amount=-1
kerning first=345 second=44 amount=-3
kerning first=345 second=46 amount=-3
kerning first=345 second=221 amount=-3
kerning first=345 second=225 amount=-1
kerning first=345 second=269 amount=-1
kerning first=345 second=271 amount=-1
kerning first=345 second=233 amount=-1
kerning first=345 second=283 amount=-1
kerning first=345 second=243 amount=-1
kerning first=345 second=353 amount=-1
kerning first=353 second=87 amount=-2
kerning first=353 second=89 amount=-4
kerning first=353 second=118 amount=-1
kerning first=353 second=120 amount=-1
kerning first=353 second=44 amount=-1
kerning first=353 second=46 amount=-1
kerning first=353 second=221 amount=-4
kerning first=357 second=87 amount=-1
kerning first=357 second=89 amount=-2
kerning first=357 second=120 amount=1
kerning first=357 second=39 amount=1
kerning first=357 second=34 amount=1
kerning first=357 second=44 amount=1
kerning first=357 second=46 amount=1
kerning first=357 second=221 amount=-2
kerning first=250 second=87 amount=-1
kerning first=250 second=89 amount=-3
kerning first=250 second=221 amount=-3
kerning first=367 second=87 amount=-1
kerning first=367 second=89 amount=-3
kerning first=367 second=221 amount=-3
kerning first=253 second=87 amount=-1
kerning first=253 second=97 amount=-1
kerning first=253 second=99 amount=-1
kerning first=253 second=101 amount=-1
kerning first=253 second=103 amount=-1
kerning first=253 second=111 amount=-1
kerning first=253 second=113 amount=-1
kerning first=253 second=115 amount=-1
kerning first=253 second=39 amount=1
kerning first=253 second=34 amount=1
kerning first=253 second=44 amount=-3
kerning first=253 second=46 amount=-3
kerning first=253 second=225 amount=-1
kerning first=253 second=269 amount=-1
kerning first=253 second=233 amount=-1
kerning first=253 second=283 amount=-1
kerning first=253 second=243 amount=-1
kerning first=253 second=353 amount=-1
kerning first=382 second=87 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=356 amount=-1
kerning first=67 second=221 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=268 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=356 amount=-3
kerning first=65 second=221 amount=-3
kerning first=65 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=356 amount=-1
kerning first=66 second=221 amount=-1