info face=Trivia Grotesk R3 size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=121
char id=97 x=2 y=2 width=18 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=2 y=20 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=99 x=2 y=44 width=16 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=100 x=2 y=62 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=2 y=86 width=16 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=102 x=2 y=104 width=12 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=2 y=128 width=17 height=27 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=16 y=104 width=15 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=105 x=20 y=20 width=6 height=21 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=20 y=43 width=9 height=28 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=20 y=73 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=108 x=28 y=2 width=6 height=21 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=28 y=25 width=24 height=16 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=36 y=2 width=15 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=53 y=2 width=16 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=31 y=43 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=2 y=157 width=16 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=2 y=181 width=13 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=115 x=2 y=199 width=15 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=2 y=217 width=12 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=117 x=17 y=181 width=15 height=16 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=20 y=157 width=17 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=21 y=127 width=26 height=15 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=120 x=33 y=96 width=17 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=121 x=38 y=67 width=17 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=49 y=43 width=14 height=15 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=65 x=54 y=20 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=66 x=2 y=239 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=19 y=199 width=19 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=34 y=174 width=18 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=39 y=144 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=49 y=113 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=57 y=60 width=19 height=22 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=72 x=57 y=84 width=17 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=73 x=76 y=2 width=6 height=21 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=76 y=25 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=75 x=84 y=2 width=19 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=2 y=262 width=15 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=2 y=285 width=24 height=21 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=78 x=19 y=262 width=17 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=79 x=21 y=223 width=20 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=80 x=40 y=197 width=17 height=21 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=54 y=167 width=20 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=82 x=56 y=136 width=18 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=83 x=66 y=107 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=84 x=76 y=84 width=18 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=78 y=49 width=17 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=86 x=94 y=25 width=20 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=105 y=2 width=32 height=21 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=88 x=2 y=308 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=89 x=2 y=331 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=2 y=354 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=33 x=2 y=377 width=7 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=8470 x=2 y=400 width=35 height=22 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=59 x=11 y=377 width=7 height=20 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=15
char id=37 x=20 y=354 width=24 height=23 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=58 x=65 y=43 width=6 height=15 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=63 x=24 y=308 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=42 x=21 y=247 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=40 x=38 y=247 width=12 height=28 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=41 x=38 y=277 width=12 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=95 x=21 y=144 width=15 height=4 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=43 x=20 y=379 width=14 height=14 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=45 x=52 y=107 width=8 height=4 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=61 x=36 y=379 width=15 height=11 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=46 x=49 y=60 width=6 height=5 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=15
char id=44 x=28 y=285 width=7 height=10 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=15
char id=47 x=43 y=220 width=18 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=124 x=42 y=307 width=6 height=28 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=34 x=33 y=113 width=13 height=10 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=23 y=337 width=6 height=10 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=46 y=337 width=25 height=26 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=35 x=59 y=197 width=18 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=36 x=50 y=307 width=17 height=28 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=94 x=46 y=365 width=16 height=11 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=52 y=243 width=24 height=22 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=123 x=52 y=267 width=12 height=28 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=125 x=66 y=267 width=12 height=28 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=91 x=69 y=297 width=10 height=28 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=93 x=78 y=220 width=10 height=28 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=13 x=16 y=127 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=225 x=80 y=250 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=269 x=76 y=131 width=16 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=271 x=86 y=107 width=21 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=283 x=96 y=73 width=16 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=233 x=97 y=48 width=16 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=237 x=76 y=155 width=8 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=328 x=79 y=179 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=243 x=86 y=155 width=16 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=345 x=94 y=131 width=13 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=353 x=90 y=203 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=357 x=96 y=179 width=14 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=367 x=109 y=97 width=15 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=250 x=104 y=155 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=253 x=109 y=122 width=17 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=382 x=114 y=72 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=193 x=116 y=25 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=268 x=2 y=424 width=19 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=270 x=2 y=453 width=18 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=282 x=2 y=482 width=15 height=27 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=201 x=19 y=482 width=15 height=27 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=205 x=22 y=453 width=8 height=27 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=327 x=23 y=424 width=17 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=211 x=32 y=453 width=20 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=344 x=36 y=482 width=18 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=352 x=39 y=392 width=18 height=27 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=356 x=42 y=421 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=366 x=54 y=450 width=17 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=218 x=56 y=480 width=17 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=221 x=59 y=378 width=19 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=381 x=62 y=407 width=16 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=126 y=96 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=49 x=63 y=220 width=11 height=21 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=130 y=54 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=138 y=25 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=52 x=139 y=2 width=18 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=53 x=73 y=436 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=73 y=327 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=90 y=227 width=17 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=107 y=203 width=18 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=57 x=112 y=179 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=959
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=193 amount=0
kerning first=68 second=356 amount=-1
kerning first=68 second=221 amount=-1
kerning first=68 second=65 amount=0
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=193 amount=-1
kerning first=70 second=268 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=352 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=269 amount=-1
kerning first=70 second=271 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=283 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=353 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=-1
kerning first=71 second=356 amount=-1
kerning first=71 second=221 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=0
kerning first=75 second=268 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=352 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=269 amount=-1
kerning first=75 second=271 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=283 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=353 amount=0
kerning first=75 second=67 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=356 amount=-3
kerning first=76 second=221 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=193 amount=0
kerning first=79 second=356 amount=-1
kerning first=79 second=221 amount=-1
kerning first=79 second=65 amount=0
kerning first=80 second=74 amount=-2
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=0
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=193 amount=-1
kerning first=80 second=356 amount=0
kerning first=80 second=221 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=269 amount=-1
kerning first=80 second=271 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=283 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=353 amount=0
kerning first=80 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=193 amount=0
kerning first=81 second=356 amount=-1
kerning first=81 second=221 amount=-1
kerning first=81 second=65 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=356 amount=0
kerning first=82 second=221 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=356 amount=-1
kerning first=83 second=221 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=268 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=352 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=269 amount=-2
kerning first=84 second=271 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=283 amount=-2
kerning first=84 second=328 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=345 amount=-2
kerning first=84 second=353 amount=-2
kerning first=84 second=357 amount=-1
kerning first=84 second=250 amount=-2
kerning first=84 second=367 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=382 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=0
kerning first=86 second=34 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=268 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=352 amount=0
kerning first=86 second=225 amount=-1
kerning first=86 second=269 amount=-1
kerning first=86 second=271 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=283 amount=-1
kerning first=86 second=328 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=345 amount=-1
kerning first=86 second=353 amount=-1
kerning first=86 second=357 amount=0
kerning first=86 second=250 amount=-1
kerning first=86 second=367 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=382 amount=-1
kerning first=86 second=67 amount=0
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=0
kerning first=87 second=34 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=269 amount=-1
kerning first=87 second=271 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=283 amount=-1
kerning first=87 second=328 amount=0
kerning first=87 second=243 amount=-1
kerning first=87 second=345 amount=0
kerning first=87 second=353 amount=-1
kerning first=87 second=357 amount=0
kerning first=87 second=250 amount=-1
kerning first=87 second=367 amount=-1
kerning first=87 second=253 amount=0
kerning first=87 second=382 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=0
kerning first=88 second=268 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=352 amount=-1
kerning first=88 second=356 amount=0
kerning first=88 second=225 amount=-1
kerning first=88 second=269 amount=-1
kerning first=88 second=271 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=283 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=353 amount=0
kerning first=88 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=39 amount=0
kerning first=89 second=34 amount=0
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=193 amount=-1
kerning first=89 second=268 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=352 amount=-1
kerning first=89 second=225 amount=-2
kerning first=89 second=269 amount=-2
kerning first=89 second=271 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=283 amount=-2
kerning first=89 second=328 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=345 amount=-2
kerning first=89 second=353 amount=-2
kerning first=89 second=357 amount=-1
kerning first=89 second=250 amount=-2
kerning first=89 second=367 amount=-2
kerning first=89 second=253 amount=-1
kerning first=89 second=382 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-1
kerning first=97 second=99 amount=0
kerning first=97 second=100 amount=0
kerning first=97 second=101 amount=0
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=0
kerning first=97 second=113 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=-1
kerning first=97 second=269 amount=0
kerning first=97 second=271 amount=0
kerning first=97 second=233 amount=0
kerning first=97 second=283 amount=0
kerning first=97 second=243 amount=0
kerning first=97 second=357 amount=0
kerning first=98 second=89 amount=-2
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=221 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=0
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=221 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=0
kerning first=101 second=46 amount=-1
kerning first=101 second=221 amount=-2
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=225 amount=0
kerning first=102 second=269 amount=-1
kerning first=102 second=271 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=283 amount=-1
kerning first=102 second=243 amount=-1
kerning first=102 second=353 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=118 amount=0
kerning first=103 second=119 amount=0
kerning first=103 second=121 amount=0
kerning first=103 second=221 amount=-1
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=225 amount=-1
kerning first=107 second=269 amount=-1
kerning first=107 second=271 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=283 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=353 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=120 amount=0
kerning first=109 second=221 amount=-2
kerning first=110 second=89 amount=-2
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=120 amount=0
kerning first=110 second=221 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=221 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=221 amount=-2
kerning first=113 second=89 amount=-2
kerning first=113 second=221 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=221 amount=-2
kerning first=114 second=225 amount=-1
kerning first=114 second=269 amount=-1
kerning first=114 second=271 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=283 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=353 amount=0
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=0
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=0
kerning first=115 second=221 amount=-2
kerning first=116 second=87 amount=0
kerning first=116 second=89 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=0
kerning first=116 second=120 amount=0
kerning first=116 second=121 amount=0
kerning first=116 second=39 amount=0
kerning first=116 second=34 amount=0
kerning first=116 second=44 amount=0
kerning first=116 second=46 amount=0
kerning first=116 second=221 amount=-1
kerning first=116 second=225 amount=0
kerning first=116 second=269 amount=-1
kerning first=116 second=271 amount=-1
kerning first=116 second=233 amount=-1
kerning first=116 second=283 amount=-1
kerning first=117 second=87 amount=0
kerning first=117 second=89 amount=-2
kerning first=117 second=221 amount=-2
kerning first=118 second=87 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=39 amount=0
kerning first=118 second=34 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=225 amount=0
kerning first=118 second=269 amount=0
kerning first=118 second=271 amount=0
kerning first=118 second=233 amount=0
kerning first=118 second=283 amount=0
kerning first=118 second=243 amount=0
kerning first=118 second=353 amount=0
kerning first=119 second=87 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=225 amount=0
kerning first=119 second=353 amount=0
kerning first=120 second=87 amount=0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=0
kerning first=120 second=225 amount=-1
kerning first=120 second=269 amount=-1
kerning first=120 second=271 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=283 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=353 amount=-1
kerning first=120 second=250 amount=0
kerning first=120 second=367 amount=0
kerning first=121 second=87 amount=0
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=0
kerning first=121 second=39 amount=0
kerning first=121 second=34 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=225 amount=0
kerning first=121 second=269 amount=0
kerning first=121 second=233 amount=0
kerning first=121 second=283 amount=0
kerning first=121 second=243 amount=0
kerning first=121 second=353 amount=0
kerning first=122 second=87 amount=0
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-5
kerning first=39 second=86 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=89 amount=0
kerning first=39 second=116 amount=0
kerning first=39 second=118 amount=0
kerning first=39 second=121 amount=0
kerning first=39 second=193 amount=-2
kerning first=39 second=221 amount=0
kerning first=39 second=357 amount=0
kerning first=39 second=253 amount=0
kerning first=39 second=65 amount=-2
kerning first=34 second=74 amount=-5
kerning first=34 second=86 amount=0
kerning first=34 second=87 amount=0
kerning first=34 second=89 amount=0
kerning first=34 second=116 amount=0
kerning first=34 second=118 amount=0
kerning first=34 second=121 amount=0
kerning first=34 second=193 amount=-2
kerning first=34 second=221 amount=0
kerning first=34 second=357 amount=0
kerning first=34 second=253 amount=0
kerning first=34 second=65 amount=-2
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-4
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=0
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=193 amount=0
kerning first=44 second=268 amount=-1
kerning first=44 second=211 amount=-1
kerning first=44 second=352 amount=-1
kerning first=44 second=356 amount=-3
kerning first=44 second=218 amount=0
kerning first=44 second=366 amount=0
kerning first=44 second=221 amount=-4
kerning first=44 second=269 amount=-1
kerning first=44 second=271 amount=-1
kerning first=44 second=233 amount=-1
kerning first=44 second=283 amount=-1
kerning first=44 second=243 amount=-1
kerning first=44 second=357 amount=-1
kerning first=44 second=253 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=65 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=193 amount=0
kerning first=46 second=221 amount=-3
kerning first=46 second=225 amount=-1
kerning first=46 second=269 amount=-1
kerning first=46 second=271 amount=-1
kerning first=46 second=233 amount=-1
kerning first=46 second=283 amount=-1
kerning first=46 second=243 amount=-1
kerning first=46 second=353 amount=0
kerning first=46 second=357 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=65 amount=0
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=221 amount=-2
kerning first=59 second=86 amount=-1
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=39 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=44 amount=0
kerning first=193 second=46 amount=0
kerning first=193 second=63 amount=-2
kerning first=193 second=268 amount=0
kerning first=193 second=211 amount=0
kerning first=193 second=356 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=67 amount=0
kerning first=268 second=84 amount=0
kerning first=268 second=88 amount=-1
kerning first=268 second=89 amount=-1
kerning first=268 second=44 amount=-1
kerning first=268 second=356 amount=0
kerning first=268 second=221 amount=-1
kerning first=270 second=84 amount=-1
kerning first=270 second=86 amount=0
kerning first=270 second=88 amount=-1
kerning first=270 second=89 amount=-1
kerning first=270 second=44 amount=-1
kerning first=270 second=193 amount=0
kerning first=270 second=356 amount=-1
kerning first=270 second=221 amount=-1
kerning first=270 second=65 amount=0
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=0
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=193 amount=0
kerning first=211 second=356 amount=-1
kerning first=211 second=221 amount=-1
kerning first=211 second=65 amount=0
kerning first=344 second=84 amount=0
kerning first=344 second=89 amount=-1
kerning first=344 second=356 amount=0
kerning first=344 second=221 amount=-1
kerning first=352 second=84 amount=-1
kerning first=352 second=86 amount=0
kerning first=352 second=88 amount=-1
kerning first=352 second=89 amount=-1
kerning first=352 second=44 amount=-1
kerning first=352 second=356 amount=-1
kerning first=352 second=221 amount=-1
kerning first=356 second=71 amount=-1
kerning first=356 second=74 amount=-4
kerning first=356 second=79 amount=-1
kerning first=356 second=81 amount=-1
kerning first=356 second=83 amount=-1
kerning first=356 second=88 amount=0
kerning first=356 second=97 amount=-2
kerning first=356 second=99 amount=-2
kerning first=356 second=100 amount=-2
kerning first=356 second=101 amount=-2
kerning first=356 second=103 amount=-2
kerning first=356 second=109 amount=-2
kerning first=356 second=110 amount=-2
kerning first=356 second=111 amount=-2
kerning first=356 second=112 amount=-2
kerning first=356 second=113 amount=-2
kerning first=356 second=114 amount=-2
kerning first=356 second=115 amount=-2
kerning first=356 second=116 amount=-1
kerning first=356 second=117 amount=-2
kerning first=356 second=118 amount=-3
kerning first=356 second=119 amount=-2
kerning first=356 second=120 amount=-2
kerning first=356 second=121 amount=-2
kerning first=356 second=122 amount=-2
kerning first=356 second=44 amount=-4
kerning first=356 second=46 amount=-3
kerning first=356 second=58 amount=-1
kerning first=356 second=59 amount=-1
kerning first=356 second=193 amount=-1
kerning first=356 second=268 amount=-1
kerning first=356 second=211 amount=-1
kerning first=356 second=352 amount=-1
kerning first=356 second=225 amount=-2
kerning first=356 second=269 amount=-2
kerning first=356 second=271 amount=-2
kerning first=356 second=233 amount=-2
kerning first=356 second=283 amount=-2
kerning first=356 second=328 amount=-2
kerning first=356 second=243 amount=-2
kerning first=356 second=345 amount=-2
kerning first=356 second=353 amount=-2
kerning first=356 second=357 amount=-1
kerning first=356 second=250 amount=-2
kerning first=356 second=367 amount=-2
kerning first=356 second=253 amount=-2
kerning first=356 second=382 amount=-2
kerning first=356 second=67 amount=-1
kerning first=356 second=65 amount=-1
kerning first=218 second=44 amount=-1
kerning first=366 second=44 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-3
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=109 amount=-2
kerning first=221 second=110 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-2
kerning first=221 second=115 amount=-2
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-2
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=39 amount=0
kerning first=221 second=34 amount=0
kerning first=221 second=44 amount=-4
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-2
kerning first=221 second=59 amount=-2
kerning first=221 second=193 amount=-1
kerning first=221 second=268 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=352 amount=-1
kerning first=221 second=225 amount=-2
kerning first=221 second=269 amount=-2
kerning first=221 second=271 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=283 amount=-2
kerning first=221 second=328 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=345 amount=-2
kerning first=221 second=353 amount=-2
kerning first=221 second=357 amount=-1
kerning first=221 second=250 amount=-2
kerning first=221 second=367 amount=-2
kerning first=221 second=253 amount=-1
kerning first=221 second=382 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=65 amount=-1
kerning first=225 second=99 amount=0
kerning first=225 second=100 amount=0
kerning first=225 second=101 amount=0
kerning first=225 second=102 amount=-1
kerning first=225 second=111 amount=0
kerning first=225 second=113 amount=0
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=0
kerning first=225 second=120 amount=0
kerning first=225 second=121 amount=-1
kerning first=225 second=269 amount=0
kerning first=269 second=89 amount=-2
kerning first=269 second=118 amount=0
kerning first=269 second=120 amount=-1
kerning first=269 second=44 amount=-1
kerning first=269 second=46 amount=-1
kerning first=269 second=221 amount=-2
kerning first=271 second=97 amount=-1
kerning first=271 second=116 amount=-1
kerning first=271 second=118 amount=-1
kerning first=233 second=89 amount=-2
kerning first=233 second=118 amount=0
kerning first=233 second=120 amount=-1
kerning first=233 second=46 amount=-1
kerning first=233 second=221 amount=-2
kerning first=283 second=89 amount=-2
kerning first=283 second=118 amount=0
kerning first=283 second=120 amount=-1
kerning first=283 second=46 amount=-1
kerning first=283 second=221 amount=-2
kerning first=328 second=89 amount=-2
kerning first=328 second=118 amount=0
kerning first=328 second=119 amount=0
kerning first=328 second=120 amount=0
kerning first=328 second=221 amount=-2
kerning first=243 second=87 amount=-1
kerning first=243 second=89 amount=-2
kerning first=243 second=118 amount=0
kerning first=243 second=120 amount=-1
kerning first=243 second=44 amount=-1
kerning first=243 second=46 amount=-1
kerning first=243 second=221 amount=-2
kerning first=345 second=89 amount=-2
kerning first=345 second=97 amount=-1
kerning first=345 second=99 amount=-1
kerning first=345 second=100 amount=-1
kerning first=345 second=101 amount=-1
kerning first=345 second=103 amount=-1
kerning first=345 second=111 amount=-1
kerning first=345 second=113 amount=-1
kerning first=345 second=115 amount=0
kerning first=345 second=120 amount=0
kerning first=345 second=44 amount=-1
kerning first=345 second=46 amount=-1
kerning first=345 second=221 amount=-2
kerning first=345 second=225 amount=-1
kerning first=345 second=269 amount=-1
kerning first=345 second=271 amount=-1
kerning first=345 second=233 amount=-1
kerning first=345 second=283 amount=-1
kerning first=345 second=243 amount=-1
kerning first=345 second=353 amount=0
kerning first=353 second=87 amount=-1
kerning first=353 second=89 amount=-2
kerning first=353 second=118 amount=0
kerning first=353 second=120 amount=-1
kerning first=353 second=44 amount=-1
kerning first=353 second=46 amount=0
kerning first=353 second=221 amount=-2
kerning first=357 second=87 amount=0
kerning first=357 second=89 amount=-1
kerning first=357 second=120 amount=0
kerning first=357 second=39 amount=0
kerning first=357 second=34 amount=0
kerning first=357 second=44 amount=0
kerning first=357 second=46 amount=0
kerning first=357 second=221 amount=-1
kerning first=250 second=87 amount=0
kerning first=250 second=89 amount=-2
kerning first=250 second=221 amount=-2
kerning first=367 second=87 amount=0
kerning first=367 second=89 amount=-2
kerning first=367 second=221 amount=-2
kerning first=253 second=87 amount=0
kerning first=253 second=97 amount=0
kerning first=253 second=99 amount=0
kerning first=253 second=101 amount=0
kerning first=253 second=103 amount=0
kerning first=253 second=111 amount=0
kerning first=253 second=113 amount=0
kerning first=253 second=115 amount=0
kerning first=253 second=39 amount=0
kerning first=253 second=34 amount=0
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=225 amount=0
kerning first=253 second=269 amount=0
kerning first=253 second=233 amount=0
kerning first=253 second=283 amount=0
kerning first=253 second=243 amount=0
kerning first=253 second=353 amount=0
kerning first=382 second=87 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=356 amount=0
kerning first=67 second=221 amount=-1
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=44 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=63 amount=-2
kerning first=65 second=268 amount=0
kerning first=65 second=211 amount=0
kerning first=65 second=356 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=67 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=356 amount=-1
kerning first=66 second=221 amount=-1