info face=Trivia Grotesk R3 size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeInt.png"
chars count=90
char id=97 x=2 y=2 width=42 height=38 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=98 x=2 y=42 width=38 height=51 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=2 y=95 width=37 height=38 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=100 x=2 y=135 width=38 height=51 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=101 x=41 y=95 width=37 height=38 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=102 x=42 y=42 width=29 height=51 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=103 x=73 y=2 width=40 height=65 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=104 x=2 y=188 width=36 height=51 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=2 y=241 width=13 height=50 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=106 x=2 y=293 width=21 height=66 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=15
char id=107 x=2 y=361 width=38 height=51 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=108 x=2 y=414 width=13 height=51 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=2 y=467 width=57 height=37 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=15
char id=110 x=17 y=241 width=36 height=37 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=111 x=40 y=188 width=39 height=38 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=112 x=25 y=280 width=38 height=52 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=113 x=80 y=69 width=38 height=52 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=114 x=55 y=228 width=32 height=37 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=115 x=42 y=135 width=34 height=38 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=116 x=78 y=135 width=29 height=47 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=117 x=81 y=184 width=36 height=37 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=118 x=17 y=414 width=41 height=36 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=119 x=109 y=123 width=61 height=36 xoffset=1 yoffset=22 xadvance=63 page=0 chnl=15
char id=120 x=115 y=2 width=40 height=36 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=121 x=42 y=334 width=41 height=52 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=122 x=65 y=267 width=33 height=36 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=65 x=60 y=388 width=49 height=51 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=66 x=61 y=441 width=41 height=51 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=67 x=104 y=441 width=44 height=52 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=120 y=40 width=43 height=51 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=69 x=85 y=305 width=36 height=51 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=70 x=100 y=223 width=36 height=51 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=71 x=119 y=161 width=45 height=52 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=72 x=111 y=358 width=41 height=51 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=73 x=123 y=276 width=13 height=51 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=150 y=411 width=39 height=51 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=75 x=165 y=2 width=44 height=51 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=76 x=165 y=55 width=35 height=51 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=77 x=138 y=215 width=56 height=51 xoffset=3 yoffset=7 xadvance=62 page=0 chnl=15
char id=78 x=166 y=161 width=41 height=51 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=79 x=138 y=268 width=47 height=52 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=172 y=108 width=41 height=51 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=81 x=154 y=322 width=47 height=67 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=202 y=55 width=43 height=51 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=83 x=187 y=268 width=42 height=52 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=84 x=211 y=2 width=43 height=51 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=85 x=196 y=214 width=40 height=51 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=86 x=209 y=161 width=49 height=51 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=215 y=108 width=77 height=51 xoffset=1 yoffset=7 xadvance=79 page=0 chnl=15
char id=88 x=247 y=55 width=48 height=51 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=89 x=256 y=2 width=46 height=51 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=90 x=191 y=391 width=38 height=51 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=33 x=191 y=444 width=16 height=51 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=15
char id=8470 x=209 y=444 width=83 height=51 xoffset=3 yoffset=7 xadvance=89 page=0 chnl=15
char id=59 x=203 y=322 width=15 height=48 xoffset=5 yoffset=22 xadvance=24 page=0 chnl=15
char id=37 x=220 y=322 width=57 height=54 xoffset=3 yoffset=5 xadvance=62 page=0 chnl=15
char id=58 x=46 y=2 width=13 height=36 xoffset=5 yoffset=22 xadvance=22 page=0 chnl=15
char id=63 x=231 y=267 width=39 height=51 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=42 x=150 y=464 width=32 height=30 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=260 y=161 width=28 height=68 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=41 x=272 y=231 width=29 height=68 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=95 x=154 y=391 width=35 height=9 xoffset=4 yoffset=61 xadvance=43 page=0 chnl=15
char id=43 x=231 y=378 width=33 height=33 xoffset=7 yoffset=17 xadvance=47 page=0 chnl=15
char id=45 x=80 y=123 width=19 height=9 xoffset=3 yoffset=34 xadvance=26 page=0 chnl=15
char id=61 x=111 y=411 width=35 height=27 xoffset=6 yoffset=21 xadvance=47 page=0 chnl=15
char id=46 x=138 y=322 width=13 height=12 xoffset=5 yoffset=46 xadvance=22 page=0 chnl=15
char id=44 x=25 y=334 width=15 height=23 xoffset=5 yoffset=47 xadvance=25 page=0 chnl=15
char id=47 x=266 y=378 width=42 height=51 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=124 x=290 y=161 width=13 height=67 xoffset=7 yoffset=7 xadvance=27 page=0 chnl=15
char id=34 x=238 y=231 width=30 height=23 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=39 x=42 y=388 width=14 height=23 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=64 x=279 y=301 width=58 height=61 xoffset=3 yoffset=10 xadvance=63 page=0 chnl=15
char id=35 x=294 y=108 width=44 height=51 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=36 x=303 y=230 width=40 height=67 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=94 x=120 y=93 width=37 height=26 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=15
char id=38 x=305 y=161 width=56 height=52 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=123 x=294 y=431 width=28 height=67 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=125 x=304 y=2 width=28 height=67 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=91 x=334 y=2 width=25 height=66 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=93 x=340 y=70 width=25 height=66 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=48 x=310 y=364 width=40 height=52 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=15
char id=49 x=339 y=299 width=25 height=51 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=361 y=2 width=40 height=51 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=51 x=345 y=215 width=40 height=52 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=52 x=363 y=138 width=42 height=51 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=53 x=367 y=55 width=39 height=51 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=54 x=324 y=418 width=41 height=52 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=55 x=403 y=2 width=40 height=51 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=56 x=352 y=352 width=43 height=52 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=57 x=366 y=269 width=41 height=52 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
kernings count=467
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=65 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=65 amount=-4
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-6
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-10
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=65 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-4
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=44 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-4
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=67 amount=-1
kerning first=87 second=74 amount=-6
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-3
kerning first=89 second=39 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=65 amount=-4
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=89 amount=-6
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=89 amount=-6
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=103 second=89 amount=-2
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=89 amount=-4
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=89 amount=-4
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-6
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=89 amount=-6
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=89 amount=-4
kerning first=114 second=89 amount=-4
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-5
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=-1
kerning first=116 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-4
kerning first=118 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=87 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=122 second=87 amount=-1
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-11
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=65 amount=-4
kerning first=34 second=74 amount=-11
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=65 amount=-4
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-7
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-9
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-3
kerning first=44 second=67 amount=-2
kerning first=44 second=65 amount=1
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-8
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=65 amount=1
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-4
kerning first=59 second=86 amount=-3
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1