info face=Trivia Grotesk R3 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeString.png"
chars count=80
char id=97 x=2 y=2 width=39 height=38 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=98 x=2 y=42 width=35 height=51 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=99 x=2 y=95 width=34 height=38 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=15
char id=100 x=2 y=135 width=35 height=51 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=101 x=38 y=95 width=34 height=38 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=102 x=39 y=42 width=24 height=51 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=103 x=65 y=2 width=37 height=63 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=104 x=2 y=188 width=32 height=51 xoffset=5 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=2 y=241 width=8 height=48 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=106 x=2 y=291 width=18 height=64 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=15
char id=107 x=2 y=357 width=31 height=51 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=15
char id=108 x=2 y=410 width=8 height=51 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=109 x=2 y=463 width=54 height=37 xoffset=5 yoffset=21 xadvance=64 page=0 chnl=15
char id=110 x=12 y=241 width=32 height=37 xoffset=5 yoffset=21 xadvance=42 page=0 chnl=15
char id=111 x=36 y=188 width=36 height=38 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=112 x=22 y=280 width=35 height=52 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=113 x=35 y=334 width=35 height=52 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=114 x=46 y=228 width=28 height=37 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=15
char id=115 x=39 y=135 width=32 height=38 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=15
char id=116 x=73 y=135 width=24 height=47 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=117 x=74 y=184 width=32 height=37 xoffset=5 yoffset=22 xadvance=42 page=0 chnl=15
char id=118 x=12 y=410 width=37 height=36 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=119 x=59 y=267 width=56 height=36 xoffset=2 yoffset=22 xadvance=59 page=0 chnl=15
char id=120 x=76 y=223 width=34 height=36 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=121 x=74 y=67 width=37 height=52 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=122 x=99 y=121 width=30 height=36 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=65 x=108 y=159 width=45 height=51 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=66 x=112 y=212 width=38 height=51 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=67 x=104 y=2 width=42 height=52 xoffset=4 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=113 y=56 width=41 height=51 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=15
char id=69 x=148 y=2 width=34 height=51 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=70 x=51 y=388 width=33 height=51 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=15
char id=71 x=58 y=441 width=43 height=52 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=72 x=72 y=305 width=38 height=51 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=73 x=86 y=358 width=8 height=51 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=74 x=96 y=358 width=34 height=51 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=75 x=112 y=305 width=38 height=51 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=76 x=103 y=411 width=33 height=51 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=15
char id=77 x=132 y=358 width=50 height=51 xoffset=5 yoffset=7 xadvance=60 page=0 chnl=15
char id=78 x=138 y=411 width=38 height=51 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=79 x=178 y=411 width=45 height=52 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=80 x=152 y=212 width=38 height=51 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=81 x=152 y=265 width=45 height=67 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=82 x=184 y=334 width=41 height=51 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=83 x=155 y=109 width=39 height=52 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=15
char id=84 x=156 y=55 width=40 height=51 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=184 y=2 width=38 height=51 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=86 x=192 y=163 width=45 height=51 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=87 x=196 y=108 width=72 height=51 xoffset=2 yoffset=7 xadvance=75 page=0 chnl=15
char id=88 x=198 y=55 width=43 height=51 xoffset=2 yoffset=7 xadvance=46 page=0 chnl=15
char id=89 x=224 y=2 width=42 height=51 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=243 y=55 width=37 height=51 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=33 x=268 y=2 width=10 height=51 xoffset=6 yoffset=7 xadvance=22 page=0 chnl=15
char id=8470 x=280 y=2 width=78 height=51 xoffset=5 yoffset=7 xadvance=87 page=0 chnl=15
char id=59 x=131 y=109 width=10 height=48 xoffset=5 yoffset=22 xadvance=21 page=0 chnl=15
char id=37 x=199 y=216 width=54 height=53 xoffset=3 yoffset=6 xadvance=61 page=0 chnl=15
char id=58 x=43 y=2 width=8 height=36 xoffset=6 yoffset=22 xadvance=20 page=0 chnl=15
char id=63 x=239 y=161 width=35 height=51 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=42 x=117 y=265 width=28 height=27 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=40 x=225 y=387 width=26 height=68 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=41 x=227 y=271 width=26 height=68 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=95 x=39 y=175 width=31 height=6 xoffset=5 yoffset=63 xadvance=40 page=0 chnl=15
char id=43 x=155 y=163 width=30 height=30 xoffset=8 yoffset=19 xadvance=45 page=0 chnl=15
char id=45 x=2 y=502 width=18 height=6 xoffset=4 yoffset=35 xadvance=25 page=0 chnl=15
char id=61 x=184 y=387 width=31 height=21 xoffset=7 yoffset=24 xadvance=45 page=0 chnl=15
char id=46 x=12 y=280 width=8 height=8 xoffset=6 yoffset=50 xadvance=20 page=0 chnl=15
char id=44 x=35 y=388 width=10 height=20 xoffset=5 yoffset=50 xadvance=21 page=0 chnl=15
char id=47 x=270 y=108 width=34 height=51 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=124 x=253 y=341 width=8 height=67 xoffset=9 yoffset=7 xadvance=25 page=0 chnl=15
char id=34 x=227 y=341 width=22 height=19 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=15
char id=39 x=53 y=2 width=9 height=19 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=253 y=410 width=54 height=57 xoffset=4 yoffset=12 xadvance=61 page=0 chnl=15
char id=35 x=282 y=55 width=39 height=51 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=15
char id=36 x=255 y=214 width=38 height=67 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=103 y=469 width=31 height=27 xoffset=6 yoffset=7 xadvance=44 page=0 chnl=15
char id=38 x=255 y=283 width=55 height=52 xoffset=3 yoffset=7 xadvance=60 page=0 chnl=15
char id=123 x=263 y=337 width=27 height=67 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=125 x=292 y=337 width=27 height=67 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=15
char id=91 x=309 y=406 width=23 height=66 xoffset=8 yoffset=7 xadvance=31 page=0 chnl=15
char id=93 x=295 y=161 width=23 height=66 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
kernings count=467
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=65 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=67 amount=-2
kerning first=70 second=65 amount=-4
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=67 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-6
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-10
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=65 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-4
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=44 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=65 amount=-4
kerning first=85 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=39 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=67 amount=-1
kerning first=87 second=74 amount=-6
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=39 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-3
kerning first=89 second=39 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=65 amount=-4
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=89 amount=-6
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=101 second=89 amount=-6
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=103 second=89 amount=-2
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=89 amount=-4
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=89 amount=-4
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-6
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=89 amount=-6
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=113 second=89 amount=-4
kerning first=114 second=89 amount=-4
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-5
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=-1
kerning first=116 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-4
kerning first=118 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=39 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=120 second=87 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=122 second=87 amount=-1
kerning first=45 second=102 amount=-1
kerning first=39 second=74 amount=-11
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=65 amount=-4
kerning first=34 second=74 amount=-11
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=65 amount=-4
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-7
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-6
kerning first=44 second=89 amount=-9
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-3
kerning first=44 second=67 amount=-2
kerning first=44 second=65 amount=1
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-8
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=65 amount=1
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-4
kerning first=59 second=86 amount=-3
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-1