info face=Source Sans Pro Semibold size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=67
char id=97 x=2 y=2 width=24 height=29 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=98 x=2 y=33 width=26 height=39 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=99 x=28 y=2 width=23 height=29 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=100 x=2 y=74 width=26 height=39 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=2 y=115 width=25 height=29 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=102 x=2 y=146 width=19 height=39 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=2 y=187 width=26 height=39 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=104 x=23 y=146 width=24 height=38 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=30 y=33 width=11 height=38 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=30 y=73 width=16 height=48 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=43 y=33 width=25 height=38 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=48 y=73 width=12 height=39 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=53 y=2 width=38 height=28 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=15
char id=110 x=48 y=114 width=24 height=28 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=111 x=62 y=73 width=27 height=29 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=112 x=70 y=32 width=26 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=113 x=2 y=228 width=26 height=38 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=114 x=93 y=2 width=19 height=28 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=2 y=268 width=22 height=29 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=116 x=2 y=299 width=20 height=35 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=117 x=2 y=336 width=24 height=28 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=118 x=24 y=299 width=27 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=119 x=26 y=268 width=38 height=28 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=120 x=30 y=186 width=28 height=28 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=121 x=49 y=144 width=27 height=37 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=122 x=74 y=104 width=23 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=65 x=30 y=216 width=31 height=36 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=98 y=32 width=27 height=36 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=67 x=63 y=183 width=28 height=37 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=68 x=63 y=222 width=28 height=36 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=15
char id=69 x=78 y=134 width=24 height=36 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=70 x=99 y=70 width=23 height=36 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=71 x=2 y=366 width=29 height=37 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=72 x=2 y=405 width=28 height=36 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=2 y=443 width=10 height=36 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=14 y=443 width=23 height=36 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=75 x=32 y=405 width=30 height=36 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=76 x=39 y=443 width=23 height=36 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=77 x=33 y=329 width=32 height=36 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=78 x=33 y=367 width=28 height=36 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=79 x=66 y=260 width=32 height=37 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=80 x=63 y=367 width=27 height=36 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=81 x=67 y=299 width=33 height=44 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=82 x=93 y=172 width=29 height=36 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=83 x=93 y=210 width=27 height=37 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=84 x=100 y=249 width=28 height=36 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=85 x=122 y=210 width=28 height=36 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=15
char id=86 x=104 y=108 width=30 height=36 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=87 x=124 y=70 width=41 height=36 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=124 y=146 width=31 height=36 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=89 x=136 y=108 width=30 height=36 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=90 x=127 y=2 width=26 height=36 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=48 x=155 y=2 width=25 height=36 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=49 x=167 y=40 width=23 height=35 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=15
char id=50 x=182 y=2 width=25 height=35 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=51 x=64 y=405 width=25 height=36 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=52 x=64 y=443 width=27 height=35 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=53 x=91 y=405 width=25 height=35 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=54 x=92 y=345 width=25 height=36 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=55 x=102 y=287 width=25 height=35 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=56 x=93 y=442 width=25 height=36 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=57 x=118 y=383 width=25 height=36 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=58 x=114 y=2 width=11 height=28 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=67 y=345 width=13 height=20 xoffset=2 yoffset=27 xadvance=13 page=0 chnl=15
char id=46 x=53 y=298 width=11 height=12 xoffset=3 yoffset=27 xadvance=13 page=0 chnl=15
char id=63 x=119 y=324 width=21 height=37 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=33 x=130 y=248 width=11 height=37 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15