<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Autickax-desktop">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="auticka.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="cz.mff.cuni.autickax.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../Autickax-desktop/bin"/>
            <fileset dir="../Auticka/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../Auticka/libs/gdx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../Autickax-desktop/libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../Autickax-desktop/libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../Autickax-desktop/libs/gdx-natives.jar"/>
        </jar>
    </target>
</project>
