<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Autickax-desktop">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="x-cars.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="cz.cuni.mff.xcars.XcarsDesktop"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../x-cars-desktop/bin"/>
                <fileset dir="../x-cars/bin"/>
                <fileset dir="../x-cars-desktop/">
            <include name="**/icons/*.*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars/libs/gdx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars/libs/gdx-freetype.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars-desktop/libs/gdx-freetype-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars-desktop/libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars-desktop/libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../x-cars-desktop/libs/gdx-natives.jar"/>
        </jar>
    </target>
</project>
